# AlongTheBlue_SERVER

./: README.md  build.gradle  settings.gradle  start.sh
.github/workflows/: deploy.yml
src/main/java/org/alongtheblue/alongtheblue_server/: AlongTheBlueServerApplication.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/accommodation/api/: AccommodationController.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/accommodation/application/: AccommodationService.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/accommodation/dao/: AccommodationImageRepository.java  AccommodationRepository.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/accommodation/domain/: Accommodation.java  AccommodationImage.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/accommodation/dto/: AccommodationDTO.java  AccommodationResponseDto.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/alongBlues/api/: BlueCourseController.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/alongBlues/application/: BlueCourseService.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/alongBlues/dao/: BlueCourseRepository.java  BlueItemRepository.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/alongBlues/domain/: BlueCourse.java  BlueItem.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/blue/api/: BlueController.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/blue/application/: BlueService.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/blue/dao/: BlueRepository.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/blue/domain/: Blue.java  BlueImage.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/blue/dto/: BlueResponseDto.java  RecommendBlueDto.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/cafe/api/: CafeController.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/cafe/application/: CafeService.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/cafe/dao/: CafeImageRepository.java  CafeRepository.java  CafeSimpleInformation.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/cafe/domain/: Cafe.java  CafeImage.java  CafeSimpleInformationImpl.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/cafe/dto/: CafeDTO.java  PartCafeResponseDto.java
src/main/java/org/alongtheblue/alongtheblue_server/domain/global/: Category.java  CustomPage.java  CustomPageMixIn.java  SimpleInformation.java  SimpleInformationImpl.java
src/main/java/org/alongtheblue/alongtheblue_server/global/: TestController.java
src/main/java/org/alongtheblue/alongtheblue_server/global/adapter/: S3Adapter.java
src/main/java/org/alongtheblue/alongtheblue_server/global/config/: CorsConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/alongtheblue/alongtheblue_server/global/error/: ErrorCode.java
src/main/java/org/alongtheblue/alongtheblue_server/global/gpt/: OpenAIController.java  OpenAIService.java
src/main/resources/: application.yml
src/test/java/org/alongtheblue/alongtheblue_server/: AlongTheBlueServerApplicationTests.java
(+212 files in other folders)
