plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.alongtheblue'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// mySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

	// AWS
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
  
  	// 데이터 합치기
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Spring WebFlux 의존성 (WebClient 포함)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// JSON 파싱을 위한 의존성
	implementation 'org.json:json:20240303'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.86.Final:osx-x86_64'

	// Spring Boot Jackson 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-json'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
